.home-container {
  margin-top: 90px;
  position: relative;
}

.slider-wrapper {
  position: relative;
  height: 100vh;
  /* overflow: hidden; */
  width: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
  z-index: 2;
}

.slider-overlay {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  padding-left: 50px;
  color: white;
  position: relative;
  z-index: 3;
}

.slider-overlay h1 {
  font-size: 50px;
  margin-bottom: 20px;
}

.slider-overlay p {
  font-size: 22px;
}

.detail-btn button {
  margin-top: 30px;
  padding: 15px 50px;
  background-color: #086ad8;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 2px;
  color: white;
  border: 1px solid #086ad8;
  border-radius: 6px;
  cursor: pointer;
}
.top1 img{
    width: 500px;
}
.top-software{
  padding: 0px 45px;
  margin-top: 60px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 150px;
}
.top-para{
  width: 600px;
  /* margin-right: 40px; */
}
.top-para h1{
  font-size: 35px;
  letter-spacing: 1px;
}
.head-line {
  width: 150px;           /* line ki lambai */
  height: 7px;           /* motai */
  background-color: #086ad8;  /* line ka color */
  margin: 20px 0;        /* spacing upar-niche */
  border-radius: 2px;    /* thoda gol kinare */
}
.top-para p{
  font-size: 17px;
  padding-top: 10px;
  color: #746d66;
}


/* ___________________________________________________________________________________ */

.service-heading{
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 30px;
}
.service-section{
  background-color: #F0F4F8;
  margin-top: 60px;
  padding: 40px 0 40px 0px;
}
.service-line{
  width: 150px;           /* line ki lambai */
  height: 7px;           /* motai */
  background-color: #086ad8;  /* line ka color */
  margin: 0 auto;        /* spacing upar-niche */
  border-radius: 2px;    /* thoda gol kinare */
}


.card {
  position: relative;
  width: 350px;
  height: auto;
  background: #fff;
  border-radius: 10px;
  padding: 20px 30px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  cursor: pointer;
  overflow: hidden; /* background overflow na ho */
  z-index: 1;
  
}

/* Slide background */
.card::before {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00B0EE;
   transition: top 1s ease;
  z-index: -1;
}

/* Hover pe slide niche aa jaye */
.card:hover::before {
  top: 0;
}

/* Text color change */
.card:hover {
  color: white;
}

.card img {
  width: 80px;
  height: auto;
  margin-bottom: 20px;
  background-color:white;
  border-radius: 10px;
  padding: 10px 10px;
}

.card h3 {
  font-size: 23px;
  color: rgba(0, 0, 0, 0.856); /* blue color */
  margin-bottom: 20px;
}
.card:hover h3 {
  color: white;
}
.card p {
  font-size: 16px;
  color: #555;
}
.card:hover p {
  color: white;
}
.read{
 
   padding-top: 40px;
  color: black;
  font-size: 18px;
  font-weight: 600;
  
}

.service-cards{
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0 30px;
}





/* ____________________________________________________________________________ */
@media (max-width: 1240px) {
  .top1 img{
    width: 100%;
  }
}
@media (max-width: 640px) {
  /* ye CSS sirf tab chalegi jab screen 768px ya usse choti hogi */
 .top-software{
      width: 100%;
      padding: 10px;
 }
 .top1 img{
      width: 100%;
      margin-top: 30px;
 }
}